<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/index.css" />
    <title>MURE</title>
  </head>
  <body>
    <div id="header-container"></div>
   
    <div class="main">
      <div class="startText">
        <p>Get Songs based on your MOOD</p><a href="./html/getSongs.html">Get Songs</a>
      </div>
      <div class="info">
        <h1>How to use ?</h1>
        <div class="steps">
          <p>
            <h3>1.Select what mood your are in </h3>
             You will have to choose the options which best describes your current mood
          </p>
          <p>
            <h3>2.Click on Get Songs </h3>
                  After choosing click on the get songs button to view the songs related to current mood
          </p>
          <p>
            <h3>3.Enjoy ! </h3>
               Thats it ! You can enjoy listening to songs and you can save them into playlists if you sign up with an Account
          </p>
        </div>
      </div>
    </div>

    <div id="footer-container"></div>
     
    <script defer src="./scripts/header-footer.js"></script>
  </body>
</html>
